﻿English||百科
英语英语属于印欧语系中日耳曼语族下的西日耳曼语支，由古代从欧洲大陆移民大不列颠岛的盎格鲁、撒克逊和朱特部落的日耳曼人所说的语言演变而来，并通过英国的殖民活动传播到世界各地。根据以英语作为母语的人数计...||
ベルンカステル||解释
うみねこのなく頃に 里某只萌loli魔女||
moonstone||例句
The deity commanded that the Moonstone should be watched, ...by three priests in turn.
这位神嘱咐他们，…月亮宝石必须由三位僧侣轮流看守。
-- 英汉 - 辞典例句
He was more than surprised when Mr. Godfrey produced the Moonstone.
等到高孚利先生拿出月亮宝石时，他吓得不得了。
-- 英汉 - 辞典例句
He went to fetch the moonstone, as was privately known to himself and to me.
其实呢，只有我跟他两人知道，他是去取月亮宝石。
-- 英汉 - 辞典例句
What will be the next adventures of the Moonstone? Who can tell?
月亮宝石下回还会有什么奇遇呢？谁说得上！
-- 英汉 - 辞典例句
Yes! After the lapse of eight centuries, the Moonstone looks forth once more over the walls of the sacred city.
是呀！经历了八个世纪的岁月，月亮宝石再度照耀着这座圣城的城墙。
-- 英汉 - 辞典例句
Here we were, then, at a dead-lock about Miss Rachel--and at a dead-lock about the Moonstone.
这一来，我们在雷茜儿小姐的身上就探听不出什么名堂来，在月亮宝石的问题上也得不到什么结果。
-- 英汉 - 辞典例句
The Moonstone looks forth once more over the walls of the sacred city in which its story first began.
月亮宝石再度照耀着这座圣城的城墙了，它的故事就是在这城里开场的。
-- 英汉 - 辞典例句
Do you have Snow White or The Moonstone?
有《白雪公主》或者《月亮宝石》吗？
-- 小学英语(六年级下学期适用) - Lesson 8 In the library.||
word
recorder
某概念||答案
xx书xx页xx行。。。||
